<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/catalogFragment"  android:title="@string/tab_catalog"  android:icon="@android:drawable/ic_menu_search" />
    <item android:id="@+id/cartFragment"     android:title="@string/tab_cart"     android:icon="@android:drawable/ic_menu_add" />
    <item android:id="@+id/wishlistFragment" android:title="@string/tab_wishlist" android:icon="@android:drawable/btn_star_big_on" />
    <item android:id="@+id/ordersFragment"   android:title="@string/tab_orders"   android:icon="@android:drawable/ic_menu_agenda" />
    <item android:id="@+id/loginFragment"    android:title="@string/tab_account"  android:icon="@android:drawable/ic_menu_myplaces" />
</menu>
